APP_ENV=dev
APP_NAME=Allegretto
APP_URL=http://localhost/allegretto/
APP_MAIL=no-reply@mail.com
APP_TEST-MAIL=developpeur@mail.com

CRYPTAGE_METHOD=
CRYPTAGE_KEY=
CRYPTAGE_IV=
CRYPTAGE_HASH=

DATA_FAMILLE=local/path/famille.json
DATA_SEJOUR=local/path/sejour.json
DATA_UTILISATEUR=local/path/utilisateur.json
DATA_RAPPEL=local/path/rappel.json

CODE_SEJOUR_SOUMIS=soumis
CODE_SEJOUR_VALIDE=valide
CALENDRIER_BGCOLOR-SOUMIS=var(--fc-event-soumis)
CALENDRIER_BGCOLOR-VALIDE=var(--fc-event-valide)